{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BolsaEmpleos;Trusted_Connection=True;"
    },
    "GoogleOAuth": {
        "ClientId": "633720378403-1kah283untqqfmae92v0kvm7akjl0rub.apps.googleusercontent.com",
        "ClientSecret": "_Q8_GCuyLP0qSOjSi41HNeA6"
    },
    "AllowedHosts": "*"
}
